# THE DATA TOKEN AND ENDPOINT, FOR DATA HARVESTING
HELIX_DATA_ENDPOINT=
HARVEST_INTERVAL=900000

# The URL to the main site
HELIX_SITE=//newcastlehelix.com

# Mongo Database
# MongoDB instance path
MONGO=mongodb://db/helix-logo
